

国外における旅券手数料の額を定める省令
（平成十八年二月十七日外務省令第四号）最終改正：平成二六年一二月二六日外務省令第一六号
　旅券法
（昭和二十六年法律第二百六十七号）第二十条第四項
及び旅券法施行令
（平成元年政令第百二十二号）第三条第一項
の規定に基づき、国外における旅券手数料の額を定める省令を次のように定める。


　国外における旅券手数料の額は、別表に定める額とする。



（別表）

アジア


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




インド

ルピー

９，５２０

６，５５０

３，５７０

３，５７０

９５０

１，４９０

１，４９０




インドネシア

ルピア

１，６８０，０００

１，１６０，０００

６３０，０００

６３０，０００

１７０，０００

２６０，０００

２６０，０００




カンボジア

リエル

６７０，０００

４６０，０００

２５０，０００

２５０，０００

７０，０００

１００，０００

１００，０００




シンガポール

ドル

２０８

１４３

７８

７８

２１

３２

３２




スリランカ

ルピー

２１，３００

１４，７００

８，０００

８，０００

２，１００

３，３００

３，３００




タイ

バーツ

５，０４０

３，４６０

１，８８０

１，８８０

５００

７８０

７８０




大韓民国

ウォン

１８２，０００

１２５，０００

６８，０００

６８，０００

１８，０００

２８，０００

２８０，０００




中華人民共和国（香港を除く。）

元

１，０００

６９０

３８０

３８０

１００

１６０

１６０




香港

ドル

１，３４０

９２０

５００

５００

１４０

２００

２００




ネパール

ルピー

１５，２００

１０，５００

５，７００

５，７００

１，５００

２，４００

２，４００




パキスタン

ルピー

１６，２００

１１，１００

６，１００

６，１００

１，６００

２，５００

２，５００




バングラデシュ

タカ

１２，８００

８，８００

４，８００

４，８００

１，３００

２，０００

２，０００




東ティモール

ドル

１６５

１１３

６２

６２

１６

２６

２６




フィリピン

ペソ

６，９５０

４，８００

２，６００

２，６００

７００

１，１００

１，１００




ブルネイ

ドル

２０８

１４３

７８

７８

２１

３２

３２




ベトナム

ドン

３，４８０，０００

２，３９０，０００

１，３００，０００

１，３００，０００

３５０，０００

５４０，０００

５４０，０００




マレーシア

リンギ

５１５

３５５

１９５

１９５

５０

８０

８０




ミャンマー

チャット

１６０，０００

１１０，０００

６０，０００

６０，０００

１６，０００

２５，０００

２５，０００




モンゴル

トウグリク

２４６，０００

１６９，０００

９２，０００

９２，０００

２５，０００

３８，０００

３８，０００




ラオス

キップ

１，３３３，０００

９１７，０００

５００，０００

５００，０００

１３３，０００

２０８，０００

２０８，０００




大洋州


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




オーストラリア

ドル

１６８

１１６

６３

６３

１７

２６

２６




サモア

タラ

３８１

２６２

１４３

１４３

３８

６０

６０




ソロモン

ドル

１，２３０

８５０

４６０

４６０

１２５

１９０

１９０




トンガ

パ・アンガ

２９１

２００

１０９

１０９

２９

４５

４５




ニュージーランド

ドル

２０３

１３９

７６

７６

２０

３２

３２




パプアニューギニア

キナ

３７２

２５６

１４０

１４０

３７

５８

５８




パラオ

ドル

１６５

１１３

６２

６２

１６

２６

２６




フィジー

ドル

３０２

２０８

１１３

１１３

３０

４７

４７




マーシャル

ドル

１６５

１１３

６２

６２

１６

２６

２６




ミクロネシア

ドル

１６５

１１３

６２

６２

１６

２６

２６




北米


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アメリカ合衆国

ドル

１６５

１１３

６２

６２

１６

２６

２６




カナダ

ドル

１７０

１１７

６４

６４

１７

２７

２７




中南米


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アルゼンチン

ペソ

８９０

６１０

３３５

３３５　

９０

１４０

１４０　




ウルグアイ

ペソ

３，３５０

２，３００

１，２６０

１，２６０　

３３０

５２０

５２０　




エクアドル

ドル

１６５

１１３

６２

６２　

１６

２６

２６　　




エルサルバドル

コロン

１４４３．７５　　

９８８．７５　

５４２．５０　

５４２．５０　

１４０．００　

２２７．５０　

２２７．５０　




キューバ

ペソ

１６５

１１３

６２

６２　

１６

２６

２６　　




グアテマラ

ケッツアル

１，３３０

９２０

５００

５００　

１３０

２１０

２１０　




コスタリカ

コロン

８４，２００

５７，９００

３１，６００

３１，６００　

８，４００

１３，２００

１３，２００　




コロンビア

ペソ

３０８，０００

２１２，０００

１１５，０００

１１５，０００　

３１，０００

４８，０００

４８，０００　




ジャマイカ

ドル

１６，２００

１１，１００

６，１００

６，１００　

１，６００

２，５００

２，５００　




チリ

ペソ

８０，０００

５５，０００

３０，０００

３０，０００　

８，０００

１２，５００

１２，５００　




ドミニカ共和国

ペソ

６，８７０

４，７２０

２，５８０

２，５８０　

６９０

１，０７０

１，０７０　




トリニダード・トバゴ

ドル

１，０７０

７３０

４００

４００　

１０５

１７０

１７０　




ニカラグア

コルドバ・オロ

４，０６０

２，７９０

１，５２０

１，５２０　

４１０

６３０

６３０　




ハイチ

グルド

７，１４０

４，９１０

２，６８０

２，６８０　

７１０

１，１２０

１，１２０　




パナマ

バルボア

１６５

１１３

６２

６２　

１６

２６

２６　




パラグアイ

ガラニ

６９６，０００

４７８，０００

２６１，０００

２６１，０００　

７０，０００

１０９，０００

１０９，０００　




ブラジル

ヘアル

３４８

２３９

１３０

１３０　

３５

５４

５４　




ベネズエラ

ボリバル

１０７０

７３０

４００

４００　

１０５

１７０

１７０　




ペルー

ヌエボ・ソル

４４４

３０６

１６７

１６７　

４４

６９

６９　




ボリビア

ボリヴィアーノ

１，１４０

７９０

４３０

４３０　

１１５

１８０

１８０　




ホンジュラス

レンピラ

３，３６０

２，３１０

１，２６０

１，２６０　

３４０

５３０

５３０　




メキシコ

ペソ

２，０９０

１，４４０

７８０

７８０　

２１０

３３０

３３０　




欧州・中央アジア


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アイスランド

クローネ

２０，３００　

１３，９００　

７，６００　

７，６００　

２，０００　

３，２００　

３，２００　




アイルランド

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　　




アゼルバイジャン

マナト

１２９　

８９　

４８　

４８　

１３　

２０　

２０　　




アルメニア

ドラム

６９，５７０

４７，８３０

２６，０９０

２６，０９０

６，６９０

１０，８７０

１０，８７０




イタリア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　　




ウクライナ

グリブナ

１，３００　

９２０　

５００　

５００　

１３５　

２１０　

２１０　




ウズベキスタン

ソム

３４８，０００　　

２３９，０００　　

１３０，０００　　

１３０，０００　

３５，０００　

５４，０００　

５４，０００　




英国

ポンド

１０７　

７３　

４０　

４０　

１１　

１７　

１７　　




エストニア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　　




オーストリア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




オランダ

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




カザフスタン

テンゲ

２５，０００　

１７，２００　

９，４００　

９，４００　

２，５００　

３，９００　

３，９００　




ギリシャ

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




キルギス

ソム

７，９６０　

５，４７０　

２，９９０　

２，９９０　

８００　

１，２４０　

１，２４０　




グルジア

ラリ

２７１　

１８６　

１０２　

１０２　

２７　

４２　

４２　




クロアチア

クーナ

９４０　

６５０　

３５０　

３５０　

９５　

１５０　

１５０　




スイス

フラン

１５４　

１０６　

５８　

５８　

１５　

２４　

２４　




スウェーデン

クローネ

１，０７０　

７３０　

４００　

４００　

１０５　

１７０　

１７０　




スペイン

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




スロバキア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




スロベニア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




セルビア

ディナール

１４，２００　

９，７００　

５，３００　

５，３００　

１，４００　

２，２００　

２，２００　




タジキスタン

ソモニ

８００　

５５０　

３００　

３００　

８０　

１２５　

１２５　




チェコ

コルナ

３，２２０　

２，２１０　

１，２１０　

１，２１０　

３２０　

５００　

５００　




デンマーク

クローネ

９４０　

６５０　

３５０　

３５０　

９０　

１５０　

１５０　




ドイツ

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




トルクメニスタン

マナト

４７１　

３２４　

１７６　

１７６　

４７　

７４　

７４　




ノルウェー

クローネ

９４０　

６５０　

３５０　

３５０　

９０　

１５０　

１５０　




バチカン

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




ハンガリー

フォリント

３７，２００　

２５，６００　

１４，０００　

１４，０００　

３，７００　

５，８００　

５，８００　




フィンランド

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




フランス

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




ブルガリア

レヴ

２４６　

１６９　

９２　

９２　

２５　

３８　

３８　




ベラルーシ

ルーブル

１，４６０，０００　　

１，０００，０００　　

５５０，０００　　

５５０，０００　

１５０，０００　　

２３０，０００　　

２３０，０００　




ベルギー

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




ポーランド

ズロティ

５３３　

３６７　

２００　

２００　

５３　

８３　

８３　




ボスニア・ヘルツェゴビナ

マルカ

２４６　

１６９　

９２　

９２　

２５　

３８　

３８　




ポルトガル

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




ラトビア

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




リトアニア

ユーロ

１２５

８６

４７

４７

１３

２０

２０




ルーマニア

レイ

５５０　

３８０　

２０５　

２０５　

５５　

８５　

８５　




ルクセンブルク

ユーロ

１２５　

８６　

４７　

４７　

１３　

２０　

２０　




ロシア

ルーブル

５，２３０　

３，５９０　

１，９６０　

１，９６０　

５２０　

８２０　

８２０　



 
中東


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アフガニスタン

アフガニー

９，０９０

６，２５０

３，４１０

３，４１０

９１０

１，４２０

１，４２０




アラブ首長国連邦

ディルハム

６１５

４２５

２３０

２３０

６０

９５

９５




イエメン

リアル

３５，６００

２４，４００

１３，３００

１３，３００

３，６００

５，６００

５，６００




イスラエル

シェケル

５９３

４０７

２２２

２２２

５９

９３

９３




イラク

ディナール

１９３，０００

１３３，０００

７２，０００

７２，０００

１９，０００

３０，０００

３０，０００




イラン

リアル

４，１００，０００

２，８２０，０００

１，５４０，０００

１，５４０，０００

４１０，０００

６４０，０００

６４０，０００




オマーン

リアル

６３

４４

２４

２４

６．５

１０

１０




カタール

リヤール

５９３

４０７

２２２

２２２

５９

９３

９３




クウェート

ディナール

４７　

３３　

１７．５　

１７．５　

４．５　

７．５　

７．５　




サウジアラビア

リヤール

６１５

４２５

２３０

２３０

６０

９５

９５




シリア

ポンド

１６，８００

１１，６００

６，３００

６，３００

１７００

２，６００

２，６００




トルコ

リラ

３０８

２１０

１１５

１１５

３０

５０

５０




バーレーン

ディナール

６２

４２．５

２３

２３

６

９．５　

９．５　




ヨルダン

ディナール

１１７

８０

４４

４４

１２

１８

１８




レバノン

ポンド

２５０，０００

１７２，０００

９４，０００

９４，０００

２５，０００

３９，０００

３９，０００




アフリカ


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アルジェリア

ディナール

１３，３００　

９，２００　

５，０００　

５，０００　

１，３００　

２，１００　

２，１００　




アンゴラ

クワンザ

１５，８００　

１０，９００　

５，９００　

５，９００　

１，６００　

２，５００　

２，５００　




ウガンダ

シリング

４２１，０００　　

２８９，０００　　

１５８，０００　　

１５８，０００　

４２，０００　

６６，０００　

６６，０００　




エジプト

ポンド

１，１４５　

７８５　

４３０　

４３０　

１１５　

１８０　

１８０　




エチオピア

ブル

３，０９０　

２，１３０　

１，１６０　

１，１６０　

３１０　

４８０　

４８０　




ガーナ

セディ

３２７　

２２４　

１２２　

１２２　

３３　

５１　

５１　　




ガボン

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




カメルーン

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




ギニア

フラン

１，１４５，０００　　

７８５，０００　　

４３０，０００　　

４３０，０００　

１１５，０００　　

１８０，０００　　

１８０，０００　




ケニア

シリング

１４，２００　

９，７００　

５，３００　

５，３００　

１，４００　

２，２００　

２，２００　




コートジボワール

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




コンゴ民主共和国

フラン

１４５，５００　　

１００，０００　　

５４，５００　

５４，５００　

１４，５００　

２２，５００　

２２，５００　




ザンビア

クワチャ

８８９　

６１１　

３３３　

３３３　

８９　

１３９　

１３９　




ジブチ

フラン

２９，６００　

２０，４００　

１１，１００　

１１，１００　

３，０００　

４，６００　

４，６００　




スーダン

ポンド

９４１　

６４７　

３５３　

３５３　

９４　

１４７　

１４７　




セネガル

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




タンザニア

シリング

２６７，０００　　

１８３，０００　　

１００，０００　　

１００，０００　

２７，０００　

４２，０００　

４２，０００　




チュニジア

ディナール

２６７　

１８３　

１００　

１００　

２７　

４２　

４２　




ナイジェリア

ナイラ

２５，８００　

１７，７００　

９，７００　

９，７００　

２，６００　

４，０００　

４，０００　




ナミビア

ナミビア・ドル

１，８１４

１，２４７

６８０

６８０

１８１

２８３

２８３




ブルキナファソ

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




ベナン

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




ボツワナ

プラ

１，３３０　

９２０　

５００　

５００　

１３０　

２１０　

２１０　




マダガスカル

アリアリ

３６４，０００　　

２５０，０００　　

１３６，０００　　

１３６，０００　

３６，０００　

５７，０００　

５７，０００　




マラウイ

クワチャ

５９，３００　

４０，７００　

２２，２００　

２２，２００　

５，９００　

９，３００　

９，３００　




マリ

ＣＦＡフラン

８０，０００　

５５，０００　

３０，０００　

３０，０００　

８，０００　

１２，５００　

１２，５００　




南アフリカ共和国

ランド

１，６００　

１，１００　

６００　

６００　

１６０　

２５０　

２５０　




南スーダン

ポンド

４８５　

３３３　

１８２　

１８２　

４８　

７６　

７６　




モーリタニア

ウギア

５０，０００　

３４，４００　

１８，８００　

１８，８００　

５，０００　

７，８００　

７，８００　




モザンビーク

メティカル

４，８３０　

３，３２０　

１，８１０　

１，８１０　

４８０　

７６０　

７６０　




モロッコ

ディラム

１，４５０　

１，０００　

５３０　

５３０　

１５０　

２３０　

２３０　




リビア

ディナール

２１１　

１４５　

７９　

７９　

２１　

３３　

３３　




ルワンダ

フラン

１０６，７００　　

７３，３００　

４０，０００　

４０，０００　

１０，７００　

１６，７００　

１６，７００　



 

　　　附　則

１
　この省令は、平成十八年三月二十日から施行する。

２
　この省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をした者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年三月一日外務省令第六号）　抄

１
　この省令は、平成十八年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年九月一日外務省令第一四号） 


この省令は、平成十八年十月一日から施行する。


　　　附　則　（平成一八年一二月四日外務省令第一五号）　抄

１
　この省令は、平成十九年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月一日外務省令第三号）　抄

１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月三一日外務省令第八号）　抄

１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年六月一五日外務省令第一〇号）　抄

１
　この省令は、平成十九年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年九月二六日外務省令第一三号）

１
　この省令は、平成十九年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年一二月二八日外務省令第一九号）


　この省令は、平成二十年一月一日から施行する。


　　　附　則　（平成二〇年三月三日外務省令第四号）

１
　この省令は、平成二十年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年九月三〇日外務省令第一一号）　抄

１
　この省令は、平成二十年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年一二月二六日外務省令第二〇号）　抄

１
　この省令は、平成二十一年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二一年三月一六日外務省令第三号）　抄

１
　この省令は、平成二十一年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　この省令の施行の日以後当分の間、ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二一年一一月二四日外務省令第一五号）


　この省令は、平成二十一年十二月一日から施行する。


　　　附　則　（平成二一年一二月二五日外務省令第二二号）


　この省令は、平成二十二年一月一日から施行する。


　　　附　則　（平成二二年三月一六日外務省令第三号）

１
　この省令は、平成二十二年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二二年一二月一七日外務省令第一三号）　抄

１
　この省令は、平成二十三年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二三年三月一〇日外務省令第二号）

１
　この省令は、平成二十三年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年三月一日外務省令第二号）

１
　この省令は、平成二十四年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年六月二九日外務省令第一一号）　抄

１
　この省令は、平成二十四年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年九月二六日外務省令第一七号）　抄

１
　この省令は、平成二十四年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年一二月二八日外務省令第二二号）　抄

１
　この省令は、平成二十五年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年三月一三日外務省令第二号）　抄

１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二五年三月二九日外務省令第七号）　抄

１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年六月七日外務省令第一三号）　抄

１
　この省令は、平成二十五年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年一二月二〇日外務省令第一八号）

１
　この省令は、平成二十六年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二六年二月五日外務省令第三号）　抄

１
　この省令は、平成二十六年三月二十日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二六年三月五日外務省令第七号）　抄

１
　この省令は、平成二十六年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二六年一二月二六日外務省令第一六号）　抄

１
　この省令は、平成二十七年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。



