

国外における旅券手数料の額を定める省令
（平成十八年二月十七日外務省令第四号）最終改正：平成二八年三月一一日外務省令第三号
　旅券法
（昭和二十六年法律第二百六十七号）第二十条第四項
及び旅券法施行令
（平成元年政令第百二十二号）第三条第一項
の規定に基づき、国外における旅券手数料の額を定める省令を次のように定める。


　国外における旅券手数料の額は、別表に定める額とする。



（別表）  

アジア


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




インド

ルピー

８，４７０

５，８２０

３，１７０

３，１７０

８５０

１，３２０

１，３２０




インドネシア

ルピア

１，７６０，０００

１，２１０，０００

６６０，０００

６６０，０００

１８０，０００

２７０，０００

２７０，０００




カンボジア

リエル

５３０，０００

３７０，０００

２００，０００

２００，０００

５０，０００

８０，０００

８０，０００




シンガポール

ドル

１８０

１２４

６７

６７

１８

２８

２８




スリランカ

ルピー

１７，９８０

１２，３６０

６，７４０

６，７４０

１，８００

２，８１０

２，８１０




タイ

バーツ

４，４８０

３，０８０

１，６８０

１，６８０

４５０

７００

７００




大韓民国

ウォン

１４５，０００

１００，０００

５５，０００

５５，０００

１５，０００

２３，０００

２３，０００




中華人民共和国（香港を除く。）

元

８４０

５８０

３１５

３１５

８５

１３０

１３０




香港

ドル

１，０００

６９０

３８０

３８０

１００

１６０

１６０




ネパール

ルピー

１３，５６０

９，３２０

５，０８０

５，０８０

１，３６０

２，１２０

２，１２０




パキスタン

ルピー

１３，３３０

９，１７０

５，０００

５，０００

１，３３０

２，０８０

２，０８０




バングラデシュ

タカ

１０，３２０

７，１００

３，８７０

３，８７０

１，０３０

１，６１０

１，６１０




東ティモール

ドル

１３３

９２

５０

５０

１３

２１

２１




フィリピン

ペソ

６，０００

４，１５０

２，２５０

２，２５０

６００

９５０

９５０




ブルネイ

ドル

１８０

１２４

６７

６７

１８

２８

２８




ベトナム

ドン

２，９１０，０００

２，０００，０００

１，０９０，０００

１，０９０，０００

２９０，０００

４５０，０００

４５０，０００




マレーシア

リンギ

５００

３４５

１９０

１９０

５０

８０

８０




ミャンマー

チャット

１４５，５００

１００，０００

５４，５００

５４，５００

１４，５００

２２，７００

２２，７００




モルディブ

ルフィヤ

２，０２８

１，３９４

７６０

７６０

２０３

３１７

３１７




モンゴル

トウグリク

２５８，０００

１７７，０００

９７，０００

９７，０００

２６，０００

４０，０００

４０，０００




ラオス

キップ

１，０６７，０００

７３３，０００

４００，０００

４００，０００

１０７，０００

１６７，０００

１６７，０００




大洋州


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




オーストラリア

ドル

１７２

１１８

６５

６５

１７

２７

２７




サモア

タラ

３３３

２２９

１２５

１２５

３３

５２

５２




ソロモン

ドル

１，０６７

７３３

４００

４００

１０７

１６７

１６７




トンガ

パ・アンガ

２７６

１９０

１０３

１０３

２８

４３

４３




ニュージーランド

ドル

１８６

１２８

７０

７０

１９

２９

２９




パプアニューギニア

キナ

３６４

２５０

１３６

１３６

３６

５７

５７




パラオ

ドル

１３３

９２

５０

５０

１３

２１

２１




フィジー

ドル

２７６

１９０

１０３

１０３

２８

４３

４３




マーシャル

ドル

１３３

９２

５０

５０

１３

２１

２１




ミクロネシア

ドル

１３３

９２

５０

５０

１３

２１

２１



 
北米


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アメリカ合衆国

ドル

１３３

９２

５０

５０

１３

２１

２１




カナダ

ドル

１６５

１１３

６２

６２

１６

２６

２６




中南米


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アルゼンチン

ペソ

１，２３０

８４５

４６０

４６０

１２５

１９０

１９０




ウルグアイ

ペソ

３，５１５

２，４２０

１，３２０

１，３２０

３５０

５５０

５５０




エクアドル

ドル

１３３

９２

５０

５０

１３

２１

２１




エルサルバドル

コロン

１１６３．７５

８０５．００

４３７．５０

４３７．５０

１１３．７５

１８３．７５

１８３．７５




キューバ

ペソ

１３２

９１

５０

５０

１３

２１

２１




グアテマラ

ケッツアル

１，０００

６８８

３７５

３７５

１００

１５６

１５６




コスタリカ

コロン

７２，７００

５０，０００

２７，３００

２７，３００

７，３００

１１，４００

１１，４００




コロンビア

ペソ

３４０，５００

２３４，０００

１２７，５００

１２７，５００

３４，０００

５３，０００

５３，０００




ジャマイカ

ドル

１５，４００

１０，６００

５，７５０

５，７５０

１，５５０

２，４００

２，４００




チリ

ペソ

８４，０００

５８，０００

３１，５００

３１，５００

８，５００

１３，０００

１３，０００




ドミニカ共和国

ペソ

５，９７０

４，１０５

２，２４０

２，２４０

５９５

９３５

９３５




トリニダード・トバゴ

ドル

８４０

５８０

３１５

３１５

８５

１３０

１３０




ニカラグア

コルドバ・オロ

３，６０４

２，４７７

１，３５１

１，３５１

３６０

５６３

５６３




ハイチ

グルド

６，５６０

４，５１０

２，４６０

２，４６０

６６０

１，０２０

１，０２０




パナマ

バルボア

１３３

９２

５０

５０

１３

２１

２１




パラグアイ

ガラニ

６６７，０００

４５８，０００

２５０，０００

２５０，０００

６７，０００

１０４，０００

１０４，０００




バルバドス

ドル

２６７

１８３

１００

１００

２７

４２

４２




ブラジル

ヘアル

４２１

２８９

１５８

１５８

４２

６６

６６




ベネズエラ

ボリバル

８４０

５８０

３２０

３２０

８０

１３０

１３０




ペルー

ソル

４１０

２８２

１５４

１５４

４１

６４

６４




ボリビア

ボリヴィアーノ

９４１

６４７

３５３

３５３

９４

１４７

１４７




ホンジュラス

レンピラ

２，９１４

２，００４

１，０９３

１，０９３

２９１

４５５

４５５




メキシコ

ペソ

２，０５０

１，４１０

７７０

７７０

２１０

３２０

３２０




欧州・中央アジア


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アイスランド

クローネ

１７，４００

１１，９５０

６，５００

６，５００

１，７５０

２，７００

２，７００




アイルランド

ユーロ

１１７

８０

４４

４４

１２

１８

１８




アゼルバイジャン

マナト

１２９

８９

４８

４８

１３

２０

２０




アルメニア

ドラム

６４，０００

４４，０００

２４，０００

２４，０００

６，４００

１０，０００

１０，０００




イタリア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ウクライナ

グリブナ

２，８６０

１，９７０

１，０７５

１，０７５

２８５

４４５

４４５




ウズベキスタン

ソム

３４０，０００

２３４，０００

１２８，０００

１２８，０００

３４，０００

５３，０００

５３，０００




英国

ポンド

８６

５９

３２

３２

９

１４

１４




エストニア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




オーストリア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




オランダ

ユーロ

１１７

８０

４４

４４

１２

１８

１８




カザフスタン

テンゲ

２６，６５０

１８，３５０

１０，０００

１０，０００

２，６５０

４，１５０

４，１５０




ギリシャ

ユーロ

１１７

８０

４４

４４

１２

１８

１８




キルギス

ソム

８，２５０

５，６７０

３，０９０

３，０９０

８２０

１，２９０

１，２９０




クロアチア

クーナ

８９０

６１０

３３５

３３５

９０

１４０

１４０




ジョージア

ラリ

２９１

２００

１０９

１０９

２９

４５

４５




スイス

フラン

１２７

８７

４８

４８

１３

２０

２０




スウェーデン

クローネ

１，０６５

７３５

４００

４００

１０５

１６５

１６５　




スペイン

ユーロ

１１７

８０

４４

４４

１２

１８

１８




スロバキア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




スロベニア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




セルビア

ディナール

１４，０５０

９，６５０

５，２５０

５，２５０

１，４００

２，２００

２，２００




タジキスタン

ソモニ

８４２

５７９

３１６

３１６

８４

１３２

１３２




チェコ

コルナ

３，２１０

２，２００

１，２００

１，２００

３２０

５００

５００




デンマーク

クローネ

８９０

６１０

３３５

３３５

９０

１４０

１４０




ドイツ

ユーロ

１１７

８０

４４

４４

１２

１８

１８




トルクメニスタン

マナト

４７１

３２４

１７６

１７６

４７

７４

７４




ノルウェー

クローネ

１，０６５

７３５

４００

４００

１０５

１６５

１６５




バチカン

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ハンガリー

フォリント

３６，４００

２５，０００

１３，６００

１３，６００

３，６００

５，７００

５，７００




フィンランド

ユーロ

１１７

８０

４４

４４

１２

１８

１８




フランス

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ブルガリア

レヴ

２２９

１５７

８６

８６

２３

３６

３６




ベラルーシ

ルーブル

１，９７５，０００

１，３５８，０００

７４１，０００

７４１，０００

１９８，０００

３０９，０００

３０９，０００




ベルギー

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ポーランド

ズロティ

４８５　

３３３

１８２

１８２

４８

７６

７６




ボスニア・ヘルツェゴビナ

コンヴェルティビルナ・マルカ

２２９

１５７

８６

８６

２３

３６

３６




ポルトガル

ユーロ

１１７

８０

４４

４４

１２

１８

１８




モルドバ

レイ

２，４１３

１，６５９

９０５

９０５

２４１

３７７

３７７




ラトビア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




リトアニア

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ルーマニア

レイ

５１５

３５５

１９５

１９５

５０

８０

８０




ルクセンブルク

ユーロ

１１７

８０

４４

４４

１２

１８

１８




ロシア

ルーブル

７，６９０

５，２９０

２，８８０

２，８８０

７７０

１，２００

１，２００




中東


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アフガニスタン

アフガニー

８，０００

５，５００

３，０００

３，０００

８００

１，２５０

１，２５０




アラブ首長国連邦

ディルハム

４８５

３３５

１８０

１８０

５０

７５

７５




イエメン

リアル

２８，５５０

１９，６５０

１０，７００

１０，７００

２，８５０

４，４５０

４，４５０




イスラエル

シェケル

５１６

３５５

１９４

１９４

５２

８１

８１




イラク

ディナール

１６０，０００

１１０，０００

６０，０００

６０，０００

１６，０００

２５，０００

２５，０００




イラン

リアル

３，８１０，０００

２，６２０，０００

１，４３０，０００

１，４３０，０００

３８０，０００

６００，０００

６００，０００




オマーン

リアル

５１．００

３５．００

１９．００

１９．００

５．００

８．００

８．００




カタール

リヤール

４８５

３３３

１８２

１８２

４８

７６

７６




クウェート

ディナール

４０．００

２７．５０

１５．００

１５．００

４．００

６．００

６．００




サウジアラビア

リヤール

５００

３４５

１９０

１９０

５０

８０

８０




シリア

ポンド

２９，１００

２０，０００

１０，９００

１０，９００

２，９００

４，５５０

４，５５０




トルコ

リラ

３５０

２４０

１３０

１３０

３５

５５

５５




バーレーン

ディナール

５０．００

３４．５０

１９．００

１９．００

５．００

８．００

８．００




ヨルダン

ディナール

９５

６５

３６

３６

９

１５

１５




レバノン

ポンド

２００，０００

１３７，５００

７５，０００

７５，０００

２０，０００

３１，５００

３１，５００




アフリカ


国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（査証欄増補）

法第２０条第１項第６号の処分に係る手数料（渡航書）




アルジェリア

ディナール

１３，０００

８，９５０

４，９００

４，９００

１，３００

２，０５０

２，０５０




アンゴラ

クワンザ

１５，２００

１０，５００

５，７００

５，７００

１，５００

２，４００

２，４００




ウガンダ

シリング

４２１，０００

２８９，０００

１５８，０００

１５８，０００

４２，０００

６６，０００

６６，０００




エジプト

ポンド

１，０００

６９０

３７５

３７５

１００

１５５

１５５




エチオピア

ブル

２，７４９

１，８９０

１，０３１

１，０３１

２７５

４３０

４３０




ガーナ

セディ

４８５

３３３

１８２

１８２

４８

７６

７６




ガボン

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




カメルーン

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




ギニア

フラン

９４１，０００

６４７，０００

３５３，０００

３５３，０００

９４，０００

１４７，０００

１４７，０００




ケニア

シリング

１２，８００

８，８００

４，８００

４，８００

１，３００

２，０００

２，０００




コートジボワール

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




コンゴ民主共和国

フラン

１２３，１００

８４，６００

４６，２００

４６，２００

１２，３００

１９，２００

１９，２００




ザンビア

クワチャ

１，０６７

７３３

４００

４００

１０７

１６７

１６７




ジブチ

フラン

２３，５００

１６，２００

８，８００

８，８００

２，４００

３，７００

３，７００




スーダン

ポンド

８４２

５７９

３１６

３１６

８４

１３２

１３２




セネガル

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




タンザニア

シリング

２６２，０００

１８０，０００

９８，０００

９８，０００

２６，０００

４１，０００

４１，０００




チュニジア

ディナール

２５４

１７５

９５

９５

２５

４０

４０




ナイジェリア

ナイラ

２５，０００

１７，２００

９，４００

９，４００

２，５００

３，９００

３，９００




ナミビア

ドル

１，６００

１，１００

６００

６００

１６０

２５０

２５０




ブルキナファソ

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




ベナン

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




ボツワナ

プラ

１，３３５

９１５

５００

５００

１３５

２１０

２１０




マダガスカル

アリアリ

３８１，０００

２６２，０００

１４３，０００

１４３，０００

３８，０００

６０，０００

６０，０００




マラウイ

クワチャ

６４，０００

４４，０００

２４，０００

２４，０００

６，４００

１０，０００

１０，０００




マリ

ＣＦＡフラン

７６，０００

５２，０００

２９，０００

２９，０００

８，０００

１２，０００

１２，０００




南アフリカ共和国

ランド

１，６２５

１，１１５

６１０

６１０

１６０

２５５

２５５




南スーダン

ポンド

２，５４０

１，７４６

９５２

９５２

２５４

３９７

３９７




モーリタニア

ウギア

４２，１００

２８，９００

１５，８００

１５，８００

４，２００

６，６００

６，６００




モザンビーク

メティカル

４，６９０

３，２３０

１，７６０

１，７６０

４７０

７３０

７３０




モロッコ

ディラム

１，２３０

８４５

４６０

４６０

１２５

１９０

１９０




リビア

ディナール

１８２

１２５

６８

６８

１８

２８

２８




ルワンダ

フラン

９４，１００

６４，７００

３５，３００

３５，３００

９，４００

１４，７００

１４，７００





　　　附　則

１
　この省令は、平成十八年三月二十日から施行する。

２
　この省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をした者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年三月一日外務省令第六号）　抄

１
　この省令は、平成十八年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年九月一日外務省令第一四号） 


この省令は、平成十八年十月一日から施行する。


　　　附　則　（平成一八年一二月四日外務省令第一五号）　抄

１
　この省令は、平成十九年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月一日外務省令第三号）　抄

１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月三一日外務省令第八号）　抄

１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年六月一五日外務省令第一〇号）　抄

１
　この省令は、平成十九年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年九月二六日外務省令第一三号）

１
　この省令は、平成十九年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年一二月二八日外務省令第一九号）


　この省令は、平成二十年一月一日から施行する。


　　　附　則　（平成二〇年三月三日外務省令第四号）

１
　この省令は、平成二十年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年九月三〇日外務省令第一一号）　抄

１
　この省令は、平成二十年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年一二月二六日外務省令第二〇号）　抄

１
　この省令は、平成二十一年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二一年三月一六日外務省令第三号）　抄

１
　この省令は、平成二十一年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　この省令の施行の日以後当分の間、ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二一年一一月二四日外務省令第一五号）


　この省令は、平成二十一年十二月一日から施行する。


　　　附　則　（平成二一年一二月二五日外務省令第二二号）


　この省令は、平成二十二年一月一日から施行する。


　　　附　則　（平成二二年三月一六日外務省令第三号）

１
　この省令は、平成二十二年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二二年一二月一七日外務省令第一三号）　抄

１
　この省令は、平成二十三年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二三年三月一〇日外務省令第二号）

１
　この省令は、平成二十三年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年三月一日外務省令第二号）

１
　この省令は、平成二十四年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年六月二九日外務省令第一一号）　抄

１
　この省令は、平成二十四年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年九月二六日外務省令第一七号）　抄

１
　この省令は、平成二十四年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年一二月二八日外務省令第二二号）　抄

１
　この省令は、平成二十五年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年三月一三日外務省令第二号）　抄

１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二五年三月二九日外務省令第七号）　抄

１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年六月七日外務省令第一三号）　抄

１
　この省令は、平成二十五年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年一二月二〇日外務省令第一八号）

１
　この省令は、平成二十六年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二六年二月五日外務省令第三号）　抄

１
　この省令は、平成二十六年三月二十日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二六年三月五日外務省令第七号）　抄

１
　この省令は、平成二十六年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二六年一二月二六日外務省令第一六号）　抄

１
　この省令は、平成二十七年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二七年三月二〇日外務省令第三号）　抄

１
　この省令は、平成二十七年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二七年四月二二日外務省令第九号）　抄

１
　この省令は、公布の日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二七年一二月二五日外務省令第二一号）　抄

１
　この省令は、平成二十八年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二八年三月一一日外務省令第三号）　抄

１
　この省令は、平成二十八年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。



